<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="description" content="En Anteiku Coffe te ofrecemos excelentes promociones para que puedas aprovechar y disfrutar de nuestro menu.">
    <meta name="keywords" content="ofertas, precios, cafe, tostadas, croissant, dulce">
    <title>Anteiku-Promociones</title>
    <link rel="stylesheet" href="Stylescss/styles.css">
  </head>
  <body class="bodyFix">
    <header>
      <nav class="header__nav navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="header__img" src="./Logos/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="header__lista navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promociones.html">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="locales.html">Locales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <H1 class="titulo">Promociones</H1>
      <div class="conteiner-fluid">
        <div class="row seccion justify-content-evenly">
          <div class="col-sm-4 col-md-4  seccion__productos">
            <img class="seccion__img" src="./promociones/Cafe-PanCakes1.jpg" alt="">
            <div class="seccion__info">
              <p class="seccion_info">Cafe + Pancake dulce</p>
              <p class="seccion_info">$720</p>
            </div>
            
          </div>
          <div class="col-sm-4 col-md-4  seccion__productos">
            <img class="seccion__img" src="./promociones/Cafe-Tostadas.jpg" alt="">
            <div class="seccion__info">
              <p class="seccion_info">Cafe + Tostadas</p>
              <p class="seccion_info">$420</p>
            </div>
            
          </div>
          <div class="col-sm-4 col-md-4  seccion__productos">
            <img class="seccion__img" src="./promociones/Cafe-Tostados.jpg" alt="">
            <div class="seccion__info">
              <p class="seccion_info">Cafe + Tostado J&Q</p>
              <p class="seccion_info">$520</p>
            </div>
          </div>
          <div class="col-sm-4 col-md-4  seccion__productos">
            <img class="seccion__img" src="./promociones/Caffe-Croissant.jpg" alt="">
            <div class="seccion__info">
              <p class="seccion_info">Cafe + Croissant</p>
              <p class="seccion_info">$480</p>
            </div>
            
          </div>
        </div>
      </div>
      
      
    </main>

    <footer>
      <!-- Pagos -->
      <div class="pagos">
        <h3>Medios Pagos</h3>
        <img class="pagos__img" src="./Logos/visa.png" alt="Logo Visa"/>
        <img class="pagos__img" src="./Logos/maestro.png" alt="Logo MasterCard"/>
        <img class="pagos__img" src="./Logos/american-express (3).png" alt="Logo A.Expres"/>
      </div>
    <!-- Redes -->
      <div class="redes">
        <h3>Redes</h3>
        <a href="contacto.html"><img src="./Logos/whatsapp-32.png" alt="Logo Twitter"/></a>
        <a href="https://www.facebook.com/"><img src="./Logos/facebook-6-32.png" alt="Logo Facebook" /></a>
        <a href="https://www.instagram.com/?hl=es-la"><img src="./Logos/instagram-32.png" alt="Logo Instagram"/></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  </body>
</html>
